$wallpaper = /home/tymek/Wallpapers/black-hole.png

background {
    path = $wallpaper
    blur_passes = 3
    vibrancy = 0.3
    blur_size = 10
}

input-field {
    monitor = DP-5
    size = 400, 80
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgb(cba6f7)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    rounding = -1
    fail_color = rgb(f38ba8)
    check_color = rgb(cba6f7)
    fail_text = "Nigger!"
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}
