include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/wpblur.kdl"

input {
  keyboard {
    xkb { layout "pl"; }
    numlock
  }

  touchpad { off; }

  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="0%"
  workspace-auto-back-and-forth
}

output "DP-6" {
  mode "1920x1080@100"
  scale 1
  position x=0 y=72
}

output "DP-5" {
  mode "3840x2160@60"
  scale 1.875
  position x=1920 y=0
}

output "DP-4" {
  mode "3840x2160@60"
  scale 1.875
  position x=3840 y=0
}

layout {
  gaps 8
  always-center-single-column
  background-color "transparent"
  center-focused-column "never"

  preset-column-widths {
    proportion 0.25
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 0.75
    proportion 1.0
  }

  default-column-width { proportion 0.5; }

  focus-ring { off; }

  border {
    on
    width 2
    active-color "#545454ed"
    inactive-color "#7a829640"
    urgent-color "#9b0000"
  }
  shadow {
    on
    draw-behind-window true
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
}

prefer-no-csd

config-notification { disable-failed; } // DMS has one

debug { honor-xdg-activation-with-invalid-serial; } // focus broken apps from notifications

hotkey-overlay { skip-at-startup; }

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

overview {
    backdrop-color "transparent"
}

spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &"
spawn-sh-at-startup "wl-paste --watch cliphist store &"

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

layer-rule {
    match namespace="dms:slideout"
    match namespace="dms:clipboard$"
    block-out-from "screencast"
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+RETURN  hotkey-overlay-title="Open Kitty" { spawn "kitty"; }
  Mod+Z       hotkey-overlay-title="Open Zen Browser" { spawn "zen-browser"; }
  Mod+Shift+Z hotkey-overlay-title="Open Zed Editor" { spawn "zed"; }
  MOD+SPACE   hotkey-overlay-title="Open App Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
  MOD+V       hotkey-overlay-title="Open Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
  Mod+Slash   hotkey-overlay-title="Open Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }

  Mod+P hotkey-overlay-title="Lock Screen" { spawn "loginctl" "lock-session"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioStop allow-when-locked=true { spawn "playerctl" "stop"; }
  XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
  XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }

  // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
  XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

  Mod+O repeat=false { toggle-overview; }
  Mod+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Home      { focus-column-first; }
  Mod+End       { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  Mod+WheelScrollDown      { focus-workspace-down; }
  Mod+WheelScrollUp        { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // Mod+MouseLeft { scroll-workspace; }

  Mod+Tab { focus-workspace-previous; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R       { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R  { reset-window-height; }

  Mod+M       { maximize-column; }
  Mod+Shift+M { fullscreen-window; }
  Mod+Alt+M   { toggle-windowed-fullscreen; }
  Mod+Ctrl+M  { expand-column-to-available-width; }

  Mod+C      { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-5%"; }
  Mod+Equal { set-column-width "+5%"; }

  Mod+Shift+Minus { set-window-height "-5%"; }
  Mod+Shift+Equal { set-window-height "+5%"; }

  Mod+F       { toggle-window-floating; }
  Mod+Shift+F { switch-focus-between-floating-and-tiling; }

  Mod+T { toggle-column-tabbed-display; }

  CTRL+SHIFT+1 { screenshot; }
  Print        { screenshot; }

  CTRL+SHIFT+2 { screenshot-screen; }
  Ctrl+Print   { screenshot-screen; }

  CTRL+SHIFT+3 { screenshot-window; }
  Shift+Print  { screenshot-window; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+Escape { quit; }
  Ctrl+Alt+Delete  { quit; }
  Mod+Ctrl+Escape  { spawn "dms" "ipc" "call" "powermenu" "toggle"; }

  Mod+Shift+P { power-off-monitors; }
}
